clc; clear 

fs = 1000; 
t = 0:1/fs:1; 
m = sin(2*pi*5*t); 
c = cos(2*pi*100*t); 

y = ammod(m,100,fs,0); 

% Plot the signals in the time domain
figure 
subplot(3,1,1); 
plot(t,m); 
title('Modulating Signal'); 
subplot(3,1,2); 
plot(t,c); 
title('Carrier Signal'); 
subplot(3,1,3); 
plot(t,y); 
title('Modulated Signal');
y_demod = amdemod(y,100,fs,0); 

figure 
subplot(2,1,1); 
plot(t,y_demod); 
title('Demodulated Signal');  
Y_demod = abs(fft(y_demod)); 
% Plot the demodulated signal in the frequency domain 
subplot(2,1,2); 
f=linspace(0,5,length(Y_demod));
plot(f,Y_demod); 
title('FFT of Demodulated Signal');
