clc; clear all 

fs = 10000;
t = 0:1/fs:1;

f_m = 5;
m = cos(2*pi*f_m*t);

f_c = 100; % frequency of carrier signal 
 
fdev = 50; 

y_mod = fmmod(m,f_c,fs,fdev); 

y_demod = fmdemod(y_mod,f_c,fs,fdev); 

figure; 
subplot(3,1,1); 
plot(t,m); 
title('Message signal'); 
xlabel('Time (s)'); 
ylabel('Amplitude');
 
subplot(3,1,2); 
plot(t,y_mod); 
title('FM modulated signal'); 
xlabel('Time (s)'); 
ylabel('Amplitude'); 

subplot(3,1,3); 
plot(t,y_demod); 
title('FM demodulated signal'); 
xlabel('Time (s)'); 
ylabel('Amplitude'); 

% Plot the signals in frequency domain 
hold on
figure;
subplot(3,1,1); 
plot(fftshift(abs(fft(m)))); 
title('Message signal'); 
xlabel('Frequency (Hz)'); 
ylabel('Amplitude'); 

subplot(3,1,2); 
plot(fftshift(abs(fft(y_mod)))); 
title('FM modulated signal'); 
xlabel('Frequency (Hz)'); 
ylabel('Amplitude'); 

subplot(3,1,3); 
plot(fftshift(abs(fft(y_demod)))); 
title('FM demodulated signal'); 
xlabel('Frequency (Hz)'); 
ylabel('Amplitude');
