<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e; /* Dark background color */
            color: #fff; /* Text color */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 100% viewport height for full-page display */
        }

        h1 {
            color: #fff; /* Header text color */
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            background-color: #007bff; /* Blue button background color */
            color: #fff; /* Button text color */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <h1>Signal and Systems Lab - 05 </h1>
    <h2>Muhammad Shayan</h2>
    <a href="SS-L05 (Shayan).pdf" download="SS-L05 (Shayan).pdf">Download <i>pdf file</i></a>
    <a href="Lab5_advancedMarksheet.m" download="advancedMarksheet.m">Download <i>m file</i></a>
</body>
</html>
